server {
	listen 80;

	#root /var/www/static/braspress.com.br;
        #index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name api.meuportaretrato.com;

        location / {
                proxy_pass http://localhost:8181;
                include /etc/nginx/proxy_params;
                #try_files $uri $uri/ =404;
        }   

}
